<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website with Background Video - Easy Tutorials</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .subscribe-button {
      background-color: rgb(200, 0, 0);
      color: white;
      border: none;
      height: 36px;
      width: 105px;
      border-radius: 2px;
      cursor: pointer;
      margin-right: 8px;
      transition: opacity 0.15s;
    }
  
    .subscribe-button:hover {
      opacity: 0.8;
    }
  
    .subscribe-button:active {
      opacity: 0.5;
    }
  
    .join-button {
      background-color: white;
      border-color: rgb(41, 118, 211);
      border-style: solid;
      border-width: 1px;
      color: rgb(41, 118, 211);
      height: 36px;
      width: 62px;
      border-radius: 2px;
      cursor: pointer;
  
      transition: background-color 0.15s,
        color 0.15s;
    }
  
    .join-button:hover {
      background-color: rgb(41, 118, 211);
      color: white;
    }
  
    .join-button:active {
      opacity: 0.7;
    }
  
    .tweet-button {
      background-color: rgb(2, 158, 255);
      color: white;
      border: none;
      height: 36px;
      width: 74px;
      border-radius: 8px;
      border-radius: 18px;
      font-weight: bold;
      font-size: 15px;
      cursor: pointer;
      margin-left: 8px;
      transition: box-shadow 0.15s;
    }
  
    .tweet-button:hover {
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
    }
  </style>
</head>

<body>
  <a href="https://docs.google.com/forms/d/130heGTlLjBVpDgOSGQkaZB94B3yofzcN7o8bfboScx4/viewform?fbclid=IwAR3xdLwoykUm_YrCb5yVRhlla2PIvTYtd5mgaPFxTelTnY7kP1_evGLcjR8&edit_requested=true" target="_blank">
  <button class="join-button">
    JOIN
  </button>
</a>
<img src="underconstruction.gif"
  
</body>
</html>
